# Proxy-Checking-Tool

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/Arash/Github/ProxyCheckingTool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Arash/Github/ProxyCheckingTool/: FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java  VersionControl.java
app/src/main/java/Arash/Github/ProxyCheckingTool/Helpers/: Pinger.java  PreferenceHelper.java  Statics.java
app/src/main/java/Arash/Github/ProxyCheckingTool/ProxyList/: DataAdapter.java  ItemDataModel.java  MyViewHolder.java
app/src/main/res/drawable/: ic_server.xml  ic_usb_port.xml  rounded_btm.xml
app/src/main/res/layout/: activity_main.xml  btm_proxylist.xml  content_main.xml  fragment_first.xml  fragment_second.xml  style_proxylist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/Arash/Github/ProxyCheckingTool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
