<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="Arash.Github.ProxyCheckingTool.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="GITHUB"
        android:icon="@drawable/ic_github"
        android:onClick="Action_Go_To_Github"
        app:showAsAction="ifRoom" />
</menu>